<?php

use Phinx\Migration\AbstractMigration;

class PopulateLocationsTable extends AbstractMigration
{
    /**
     * Migrate Up.
     */
    public function up() {
        $this->execute("
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Belize',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Belgium',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Belarus',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Barbados',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Aland Islands',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bangladesh',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bahrain',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Christmas Island',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Azerbaijan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Austria',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Australia',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('American Samoa',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Azores',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Aruba',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Armenia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Argentina',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Antigua and Barbuda',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Anguilla',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Angola',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Andorra',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Canary Islands',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Algeria',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Albania',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Afghanistan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Channel Islands',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Benin',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bermuda',7,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bhutan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bolivia',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bosnia and Herzegovina',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Botswana',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Brazil',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Brunei',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bulgaria',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Burkina Faso',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Burundi',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cambodia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cameroon',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Canada',7,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cape Verde',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cayman Islands',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Central African Republic',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Chad',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Chile',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('China',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Taiwan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('US Virgin Islands',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('British Virgin Islands',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Colombia',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Comoros',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Congo',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cook Islands',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Costa Rica',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cote d\'Ivoire',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Croatia',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cuba',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cyprus',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Czech Republic',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Denmark',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Djibouti',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Dominica, Commonwealth of',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Dominican Republic',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Timor-Leste',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Ecuador',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Egypt',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('El Salvador',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Equatorial Guinea',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Eritrea',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Estonia',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Ethiopia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Falkland Islands',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Faroe Islands',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Fiji',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Finland',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('France',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Gabon',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Gambia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Georgia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Germany',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Ghana',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Gibraltar',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Greece',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Greenland',7,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Grenada',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Guatemala',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Wallis and Futuna',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Guinea',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Guinea-Bissau',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Guyana',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Haiti',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Honduras',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Hong Kong',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Hungary',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Iceland',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('India',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Indonesia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Iran',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Iraq',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Ireland',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('French Guiana',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Israel',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Italy',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Jamaica',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Japan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Kosovo',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Jordan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Kazakhstan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Kenya',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Kiribati',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Guadeloupe',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Kuwait',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Kyrgyzstan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Laos',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Latvia',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Lebanon',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Lesotho',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Liberia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Libya',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Liechtenstein',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Lithuania',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Luxembourg',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Macao',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Macedonia',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Madagascar',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Malawi',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Malaysia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Maldives',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mali',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Malta',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Marshall Islands',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mauritania',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mauritius',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mayotte',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mexico',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Micronesia',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Moldova',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Monaco',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mongolia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Montenegro',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Montserrat',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Morocco',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Mozambique',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Myanmar',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('New Caledonia',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Namibia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Nauru',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Nepal',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Netherlands',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Netherlands Antilles',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('New Zealand',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Nicaragua',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Niger',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Nigeria',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('French Polynesia',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Norway',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Oman',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Pakistan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Palau',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Martinique',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Panama',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Papua New Guinea',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Paraguay',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Peru',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Philippines',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('North Korea',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Poland',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Portugal',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Puerto Rico',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Qatar',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Romania',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Russia',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Rwanda',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Sao Tome and Principe',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Saint Kitts and Nevis',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Saint Lucia',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Saint Martin',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Saint Vincent and the Grenadines',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Samoa',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('San Marino',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Dem. Rep. Congo',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Saudi Arabia',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Senegal',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Serbia',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Seychelles',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Sierra Leone',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Singapore',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Slovakia',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Slovenia',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Solomon Islands',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Somalia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Westbank & Gaza',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('South Africa',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('South Korea',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Western Sahara',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Spain',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Sri Lanka',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Sudan',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Suriname',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Swaziland',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Sweden',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Switzerland',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Syria',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Tajikistan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Tanzania',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Thailand',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Togo',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Tonga',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Trinidad and Tobago',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Tunisia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Turkey',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Turkmenistan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Tuvalu',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Uganda',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Ukraine',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('UAE',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('UK',4,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('USA',7,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Uruguay',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Uzbekistan',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Vanuatu',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Vatican City',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Venezuela',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Vietnam',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Yemen',3,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Zambia',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Zimbabwe',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Bahamas',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Cocos (Keeling) Islands',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Easter Island',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('French Southern Territory',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Galapagos',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Guam',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Heard and McDonald Islands',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Isle of Man',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Madeira',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Niue',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Norfolk Island',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Northern Mariana Islands',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Pitcairn',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Reunion',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Saint Helena',1,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('St. Pierre and Miquelon',7,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Svalbard',6,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Tokelau',5,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('Turks and Caicos',2,1);
            INSERT INTO `locations` (`name`,`region_id`,`active`) VALUES ('South Sudan',1,1);
                       ");
    }

    /**
     * Migrate Down.
     */
    public function down() {
        
    }
}
